# CosmosClothes

CosmosWebApp/: CosmosDbService.cs  CosmosWebApp.csproj  CosmosWebApp.sln  ICosmosDbService.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
CosmosWebApp/Models/: ClothesWebModel.cs
CosmosWebApp/Pages/: ClothesOverview.cshtml  ClothesOverview.cshtml.cs  Create.cshtml  Create.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CosmosWebApp/Pages/Shared/: _Layout.cshtml
CosmosWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CosmosWebApp/Properties/PublishProfiles/: CosmoRazor - Zip Deploy.pubxml  CosmosRazor - Zip Deploy.pubxml
CosmosWebApp/Properties/ServiceDependencies/CosmoRazor - Zip Deploy1/: profile.arm.json
CosmosWebApp/Properties/ServiceDependencies/CosmosRazor - Zip Deploy/: profile.arm.json
CosmosWebApp/Properties/ServiceDependencies/local/: appInsights1.arm.json  cosmosdb1.arm.json
CosmosWebApp/logfile/: internal-nlog-AspNetCore.txt
