2021-10-05 21:04:22.8083 Info Message Template Auto Format enabled
2021-10-05 21:04:22.8304 Info Loading assembly: NLog.Web.AspNetCore
2021-10-05 21:04:22.8938 Info Adding target FileTarget(Name=allfile)
2021-10-05 21:04:22.9055 Info Adding target FileTarget(Name=ownFile-web)
2021-10-05 21:04:22.9055 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-10-05 21:04:22.9615 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=C:\Users\Kioma\Documents\GitHub\Teknikhögskolan\CosmosClothes\CosmosWebApp\bin\Debug\net5.0\nlog.config
2021-10-05 21:04:35.9895 Info Shutdown() called. Logger closing...
2021-10-05 21:04:35.9895 Info Closing old configuration.
2021-10-05 21:04:36.0146 Info Logger has been closed down.
2021-10-05 21:04:36.0276 Info AppDomain Shutting down. Logger closing...
2021-10-05 21:04:36.0276 Info Logger has been shut down.
2021-10-05 21:12:29.9979 Info Message Template Auto Format enabled
2021-10-05 21:12:30.0156 Info Loading assembly: NLog.Web.AspNetCore
2021-10-05 21:12:30.0706 Info Adding target FileTarget(Name=allfile)
2021-10-05 21:12:30.0706 Info Adding target FileTarget(Name=ownFile-web)
2021-10-05 21:12:30.0706 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-10-05 21:12:30.1393 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=C:\Users\Kioma\Documents\GitHub\Teknikhögskolan\CosmosClothes\CosmosWebApp\bin\Debug\net5.0\nlog.config
2021-10-05 21:13:00.0070 Info Shutdown() called. Logger closing...
2021-10-05 21:13:00.0078 Info Closing old configuration.
2021-10-05 21:13:00.0341 Info Logger has been closed down.
2021-10-05 21:13:00.0462 Info AppDomain Shutting down. Logger closing...
2021-10-05 21:13:00.0462 Info Logger has been shut down.
2021-10-05 21:19:05.2986 Info Message Template Auto Format enabled
2021-10-05 21:19:05.3209 Info Loading assembly: NLog.Web.AspNetCore
2021-10-05 21:19:05.3875 Info Adding target FileTarget(Name=allfile)
2021-10-05 21:19:05.4003 Info Adding target FileTarget(Name=ownFile-web)
2021-10-05 21:19:05.4003 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-10-05 21:19:05.4509 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=71, FilePath=C:\Users\Kioma\Documents\GitHub\Teknikhögskolan\CosmosClothes\CosmosWebApp\bin\Debug\net5.0\nlog.config
